# AdocaoAnimais

./: .gitignore  AdocaoAnimais_v1.csproj  Program.cs  app.db-wal
Controllers/: HomeController.cs
Controllers/api/: AnimaisApiController.cs  AutenticacaoApiController.cs  LikesApiController.cs  SkinsApiController.cs  TodoItemApiController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251127115415_TabelaSkin.Designer.cs  20251127115415_TabelaSkin.cs  20251206150034_CriacaoTabela.Designer.cs  20251206150034_CriacaoTabela.cs  20251227224044_AddAnimais.Designer.cs  20251227224044_AddAnimais.cs  20251229234534_InitialCreate.Designer.cs  20251229234534_InitialCreate.cs  20260102025111_AddAnimalValidation.Designer.cs  20260102025111_AddAnimalValidation.cs  20260102025805_AddAnimalValidation2.Designer.cs  20260102025805_AddAnimalValidation2.cs  20260102025951_AddAnimalValidation3.Designer.cs  20260102025951_AddAnimalValidation3.cs  20260102031908_Likes.Designer.cs  20260102031908_Likes.cs  ApplicationDbContextModelSnapshot.cs
Models/: Animal.cs  ErrorViewModel.cs  Like.cs  Skins.cs
Models/Enums/: Especie.cs  Porte.cs  Sexo.cs
Models/api/: LoginApiModel.cs  WhoAmI.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
frontend/: .gitignore  vite.config.js
frontend/src/: App.jsx  main.jsx
wwwroot/: index.html
wwwroot/assets/: index-4bPVfiqX.js  index-5CzNR7so.js  index-B261iBLA.css  index-B65R8rZw.js  index-B8wxOK2Z.js  (+37 more)
(+10 files in other folders)
